- ec2:
    key_name: ivan.krstic
    instance_type: t2.micro
    #    image: ami-09fc1906a13b041f1 
    image: ami-04cf43aca3e6f3de3
    group_id: sg-007f934bdab6ef246
    vpc_subnet_id: subnet-0397e14b0f67ab9d4
    assign_public_ip: yes
    wait: yes
  register: ec2
#- debug:
 #    msg: "{{ item.public_ip }}"
 #  with_items:  "{{ ec2.instances }}"
- name: Register hostname of instance
  add_host:
    hostname: "{{ item.public_ip}}"
    groupname: launched
  with_items: "{{ ec2.instances }}"


- route53:
      state: present
      zone: devops-training.org
      record: ivankrstic.devops-training.org
      type: A
      ttl: 7200
      value: "{{ item.public_ip }}"
      wait: yes
  with_items: "{{ ec2.instances }}"
