- route53:
      state: present
      zone: devops-training.org
      record: ivankrstic.devops-training.org
      type: A
      ttl: 7200
      value: "{{ item.public_ip }}"
      wait: yes
  with_items: "{{ ec2.instances }}"
